{
  "compilerOptions": {
    "lib": ["ES2015"],
    "target": "es5",
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "./src",
    "types": ["jest"],
    "typeRoots": ["./typings"],
    "baseUrl": "./src",
    "allowJs": true
  },
  "include": ["src/", "typings/index.d.ts"]
}
